#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=My super cool app
info.app.description=A crazy fun app
info.app.version=1.0.0

#Define my crazy properties

coach.name=Gautam gambhir
team.name=India

#
#Change spring boot embedded server port
#
server.port=7070

#set the context path of the application
#All requests should be prefixed with /AdityaParab

#server.servlet.context-path=/AdityaParab

#Lazy initialization global
#spring.main.lazy-initialization=true;
